# Todo-app

./: README.md  docker-compose.yml  pom.xml  sonar-project.properties
.github/workflows/: docker-publish.yml
src/main/java/com/example/todoapp/: TodoAppApplication.java
src/main/java/com/example/todoapp/controller/: TodoController.java
src/main/java/com/example/todoapp/model/: Todo.java
src/main/java/com/example/todoapp/repository/: TodoRepository.java
src/main/java/com/example/todoapp/service/: TodoService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/example/todoapp/: TodoApplicationTests.java
src/test/java/com/example/todoapp/api/: TodoControllerTest.java
src/test/java/com/example/todoapp/api/integration/: TodoIntegrationTest.java
src/test/java/com/example/todoapp/api/service/: TodoServiceTest.java
src/test/resources/: application-junit.properties
