# --- Source and test directories ---
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8

# --- JaCoCo test coverage XML report ---
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
